<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在C++的OpenCV库中含有卡尔曼滤波库可以方便了帮我们处理麻烦的数学运算，下面是具体的使用方法：">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV">
<meta property="og:url" content="http://example.com/2025/05/19/OpenCV/index.html">
<meta property="og:site_name" content="Blog of Bin">
<meta property="og:description" content="在C++的OpenCV库中含有卡尔曼滤波库可以方便了帮我们处理麻烦的数学运算，下面是具体的使用方法：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-19T14:46:12.000Z">
<meta property="article:modified_time" content="2025-05-20T01:58:55.529Z">
<meta property="article:author" content="Bin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/05/19/OpenCV/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/05/19/OpenCV/","path":"2025/05/19/OpenCV/","title":"OpenCV"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OpenCV | Blog of Bin</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog of Bin</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">banana</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenCV%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">OpenCV库的使用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/19/OpenCV/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Bin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OpenCV | Blog of Bin">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenCV
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-19 22:46:12" itemprop="dateCreated datePublished" datetime="2025-05-19T22:46:12+08:00">2025-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-05-20 09:58:55" itemprop="dateModified" datetime="2025-05-20T09:58:55+08:00">2025-05-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在C++的OpenCV库中含有卡尔曼滤波库可以方便了帮我们处理麻烦的数学运算，下面是具体的使用方法：</p>
<span id="more"></span>

<h3 id="OpenCV库的使用"><a href="#OpenCV库的使用" class="headerlink" title="OpenCV库的使用"></a>OpenCV库的使用</h3><p><code>cv::KalmanFilter kf(6, 2, 0);</code><br>构造类，参数依次为状态的维度，观测值的维度，与改变系统的输入值的维度。</p>
<p><code>kf.statePost = (cv::Mat_&lt;float&gt;(6, 1) &lt;&lt; 0, vx, ax, 0, vy, ay);</code><br>初始矩阵的设定</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">kf.transitionMatrix = (cv::<span class="built_in">Mat_</span>&lt;<span class="type">float</span>&gt;(<span class="number">6</span>, <span class="number">6</span>)&lt;&lt;</span><br><span class="line">    <span class="number">1</span>, t, <span class="number">0.5</span> * t * t, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>, <span class="number">1</span>, t, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, t, <span class="number">0.5</span> * t * t,</span><br><span class="line">    <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, t,</span><br><span class="line">    <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>状态更新矩阵（转移矩阵）：用以更新状态。如第一行表示，x更新后应该是$x+vt+0.5t^2$，第二行表示x方向上的v是前一时刻上的速度的继承与at的和。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kf.measurementMatrix = (cv::<span class="built_in">Mat_</span>&lt;<span class="type">float</span>&gt; (<span class="number">2</span>, <span class="number">6</span>) &lt;&lt;</span><br><span class="line">        <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">        <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">    );</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>测量矩阵：我的程序只测量了每个时刻的位置，所以只用第一列与第四列得到当前值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">kf.processNoiseCov =  (cv::<span class="built_in">Mat_</span>&lt;<span class="type">float</span>&gt; (<span class="number">6</span>, <span class="number">6</span>) &lt;&lt;</span><br><span class="line">        p, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">        <span class="number">0</span>, p, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">        <span class="number">0</span>, <span class="number">0</span>, p, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">        <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, p, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">        <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, p, <span class="number">0</span>,</span><br><span class="line">        <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, p</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>

<p>过程噪声协方差矩阵：此矩阵用于更新状态协方差矩阵，是一个固定的系数。</p>
<blockquote>
<p>反映了系统模型预测的噪声或潜在的变化，这使得滤波器对测量值的校正变得更灵活。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kf.measurementNoiseCov = cv::Mat::<span class="built_in">eye</span>(<span class="number">2</span>, <span class="number">2</span>, CV_32F) * <span class="number">0.1</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>测量噪声方差矩阵：与上面的差不多</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kf.errorCovPost = cv::Mat::<span class="built_in">eye</span>(<span class="number">6</span>, <span class="number">6</span>, CV_32F) * <span class="number">00.1</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>状态协方差矩阵：用于计算卡尔曼增益，参与状态的更新，在一维滤波里就是状态的方差p</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat prediction = kf.<span class="built_in">predict</span>();</span><br></pre></td></tr></table></figure>

<p>预测的数学运算使用这个函数即可运行。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kf.<span class="built_in">correct</span>(measurement);</span><br></pre></td></tr></table></figure>

<p>引入测量值进行状态更新。</p>
<p>下面是完整的代码部分：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">std::ofstream <span class="title">file</span><span class="params">(<span class="string">&quot;kalman_output.csv&quot;</span>)</span></span>;</span><br><span class="line">    file &lt;&lt; <span class="string">&quot;realx,realy,predictedx,predictedy\n&quot;</span>; <span class="comment">// CSV 头</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function">cv::KalmanFilter <span class="title">kf</span><span class="params">(<span class="number">6</span>, <span class="number">2</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> vx, vy, ax, ay;</span><br><span class="line"></span><br><span class="line">    cin&gt;&gt;vx &gt;&gt; vy &gt;&gt;ax &gt;&gt;ay;</span><br><span class="line"></span><br><span class="line">    kf.statePost = (cv::<span class="built_in">Mat_</span>&lt;<span class="type">float</span>&gt;(<span class="number">6</span>, <span class="number">1</span>) &lt;&lt; <span class="number">0</span>, vx, ax, <span class="number">0</span>, vy, ay);</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> t = <span class="number">0.5</span>;</span><br><span class="line"></span><br><span class="line">    kf.transitionMatrix = (cv::<span class="built_in">Mat_</span>&lt;<span class="type">float</span>&gt;(<span class="number">6</span>, <span class="number">6</span>)&lt;&lt;</span><br><span class="line">    <span class="number">1</span>, t, <span class="number">0.5</span> * t * t, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>, <span class="number">1</span>, t, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, t, <span class="number">0.5</span> * t * t,</span><br><span class="line">    <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, t,</span><br><span class="line">    <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    kf.measurementMatrix = (cv::<span class="built_in">Mat_</span>&lt;<span class="type">float</span>&gt; (<span class="number">2</span>, <span class="number">6</span>) &lt;&lt;</span><br><span class="line">        <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">        <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> p = <span class="number">0.001</span>;</span><br><span class="line"></span><br><span class="line">    kf.processNoiseCov =  (cv::<span class="built_in">Mat_</span>&lt;<span class="type">float</span>&gt; (<span class="number">6</span>, <span class="number">6</span>) &lt;&lt;</span><br><span class="line">        p, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">        <span class="number">0</span>, p, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">        <span class="number">0</span>, <span class="number">0</span>, p, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">        <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, p, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">        <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, p, <span class="number">0</span>,</span><br><span class="line">        <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, p</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    kf.measurementNoiseCov = cv::Mat::<span class="built_in">eye</span>(<span class="number">2</span>, <span class="number">2</span>, CV_32F) * <span class="number">0.1</span>;</span><br><span class="line"></span><br><span class="line">    kf.errorCovPost = cv::Mat::<span class="built_in">eye</span>(<span class="number">6</span>, <span class="number">6</span>, CV_32F) * <span class="number">00.1</span>;</span><br><span class="line"></span><br><span class="line">    cv::Mat measurement = cv::Mat::<span class="built_in">zeros</span>(<span class="number">2</span>, <span class="number">1</span>, CV_32F);</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt;=<span class="number">5</span> ; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">float</span> realx = <span class="number">0.5</span> * ax * i * i + vx *i;</span><br><span class="line">        <span class="type">float</span> realy = <span class="number">0.5</span> * ay * i * i + vy *i;</span><br><span class="line"></span><br><span class="line">        measurement.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">0</span>) = realx + (<span class="built_in">rand</span>()%<span class="number">3</span> - <span class="number">2.5</span>)/<span class="number">100</span>;</span><br><span class="line">        measurement.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">1</span>) = realy + (<span class="built_in">rand</span>()%<span class="number">3</span> - <span class="number">2.5</span>)/<span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">        cv::Mat prediction = kf.<span class="built_in">predict</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// cout&lt;&lt;&quot;realx:&quot;&lt;&lt;realx + (rand()%3 - 2.5)/100&lt;&lt;&quot;realy&quot;&lt;&lt;realy + (rand()%3 - 2.5)/100&lt;&lt;endl;</span></span><br><span class="line"></span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Predicted position: (&quot;</span> &lt;&lt; prediction.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">0</span>) &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; prediction.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">3</span>) &lt;&lt; <span class="string">&quot;)&quot;</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">        <span class="type">float</span> predictedx = prediction.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">0</span>);</span><br><span class="line">        <span class="type">float</span> predictedy = prediction.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        file &lt;&lt; realx &lt;&lt; <span class="string">&quot;,&quot;</span> &lt;&lt; realy &lt;&lt; <span class="string">&quot;,&quot;</span> &lt;&lt; predictedx &lt;&lt; <span class="string">&quot;,&quot;</span> &lt;&lt; predictedy &lt;&lt; <span class="string">&quot;\n&quot;</span>; <span class="comment">// 写入文件</span></span><br><span class="line"></span><br><span class="line">        kf.<span class="built_in">correct</span>(measurement);</span><br><span class="line"></span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;times:&quot;</span>&lt;&lt;i&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;预测位置x:&quot;</span>&lt;&lt;kf.statePost.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">0</span>)&lt;&lt;<span class="string">&quot;,y:&quot;</span>&lt;&lt;kf.statePost.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">3</span>)&lt;&lt;endl&lt;&lt;</span><br><span class="line">        <span class="string">&quot;vx:&quot;</span>&lt;&lt;kf.statePost.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">1</span>)&lt;&lt;<span class="string">&quot; ,vy:&quot;</span>&lt;&lt;kf.statePost.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">4</span>)&lt;&lt;endl&lt;&lt;<span class="string">&quot;ax&quot;</span>&lt;&lt;</span><br><span class="line">        kf.statePost.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">2</span>)&lt;&lt;<span class="string">&quot; ,ay&quot;</span>&lt;&lt;kf.statePost.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">5</span>)&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/19/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Bin</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
